<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border: none;
        font-family: 'Poppins', sans-serif;
        outline: none;
        text-decoration: none;
    }
    .home {
        background: rgb(252, 73, 3);
        align-items: center;
        display: flex;
        margin: 1rem 3rem;
        min-height: 100vh;
        padding: 0 5rem;
        border-radius: 10px;
    }
    .home .image img {
        width: 80%;
        border-radius: 50%;
    }
    .home .content-text {
        padding: 0 .5rem;
        border-left: 8px solid red;
    }
    .home .content-text h1 {
        color: rgb(3, 223, 252);
        font-size: 2.5rem;
    }
    .home .content-text p {
        line-height: 1.5rem;
    }
</style>
<body>
    <section class="home">
            <div class="image">
                <img src="profile.jpeg" alt="">
            </div>
            <div class="content-text">
                <h1>Nia Puspitasari</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dolorem voluptatum animi dicta voluptates neque, nesciunt distinctio architecto ipsum vel!</p>
            </div>
    </section>
</body>
</html>